SECRET_KEY = 'django-insecure-obthfpzj=&jyi3ra@lwe88&*9$zj_3#wb^b4qgl^%@p)9sduy('
DEBUG = True

# database credentials

# DB_ENGINE = django.db.backends.postgresql
# DB_NAME = edbrowse_db
# DB_USER = edbrowse_dbuser
# DB_PASSWORD = edbrowse@123
# DB_HOST = localhost


EMAIL_BACKEND = django.core.mail.backends.smtp.EmailBackend
EMAIL_USE_TLS = True
EMAIL_HOST = smtp-relay.brevo.com
EMAIL_HOST_USER = zoroxluuffy@gmail.com
#Must generate specific password for your app in [gmail settings][1]
EMAIL_HOST_PASSWORD = hT546RAZxd7v2JyH
EMAIL_PORT = 587